<html>
    <head>
    <title>background image</title>
        <style> 
               #mission{
               font-style: italic;
                   color: aqua;
               }
            .special{
                font-style: oblique;
               background-color: yellow;
                font-weight: bold;
            }
            p.shout{
                font-style: normal;
                background-color: red;
                font-weight: bold;
            }
            a:link{
                color:#FFOOOO;
            }
            b:visited{
                color:#OOFFOO;
            }
            c:hover{
                color:#FFOOFF;
            }
        
            
            
               </style>
        <link href="sujan.jpg" type="text/css" rel="stylesheet">
        <link href="sujan.jpg" type="text/css" rel="icon"/>
        </head>
    
    <body><h2>Mission</h2>
        <p id="mission">
            Nepal college of information technology,balkomari lalitpur aklgdla saovh 
            lai v sviear gvv qp lag qfe fap feb  figf ie
            v9h vg9b h rr vgeiierog sg hreihiig ie ieogh  rh rhgieghrevierhurhvsiv 
            kdslhveii fvh osevh igoaiv hgviegh eighl g</p>
        <h2>Vission</h2>
        <p id="vission">
        electronics and communicationgwe fwef ew AHCVpVW WWcv weuf
        weeecwffg sdgcowifgpf vgaood wgfwoiaigwep vwoiwioegrpiagr
        alc apv  hsv  euapri hpvdag v egvrpeari ivhpea v v evhre[hab  
      w ehvpwei v dhhvpe vekheve vreoi vipewhgr ehvr  ebierriv gee
         vhepsbh  sephbvew- b pvfefisvh er[ vehgre</p>
        <p class ="shout">coding horror! coding horror! </p>
        <p class="special">see our social deal on droids!</p>
        <p class="special">today only!</p>
        <a href="http://sujstha.blogspot.com">Hemisuj</a>
        <div class="shout">
        <h2>coding horror! coding horror!</h2>
            <p class="special">see our special deal on droids!</p>
            <p>we'll beat any advertised price</p>
        </div>
    </body>
    

</html>